# e2-ma-tim07-2026

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: avatar_bg_circle.xml  avatar_border.xml  channel_chip_bg.xml  chat_bubble_received_bg.xml  dot_offline.xml  dot_online.xml  filter_selected_bg.xml  filter_unselected_bg.xml  ic_chevron_right.xml  ic_circle.xml  ic_heart.xml  ic_league_0.xml  ic_league_1.xml  ic_league_2.xml  ic_league_3.xml  ic_league_4.xml  ic_league_5.xml  ic_skocko.xml  ic_square.xml  ic_star.xml  ic_triangle.xml  leaderboard_current_user_bg.xml  leaderboard_item_bg.xml  notif_icon_circle.xml  notification_read_bg.xml  notification_unread_bg.xml  outline_chat_24.xml  outline_chat_send_24.xml  outline_notifications_24.xml  profile_circle_bg.xml  progress_league.xml  skocko_symbol_bg.xml  spinner_bg.xml  stats_chip_bg.xml  top_bar_bg.xml
app/src/main/res/layout/: activity_associations.xml  activity_ko_zna_zna.xml  activity_korak_po_korak.xml  activity_login.xml  activity_main.xml  activity_moj_broj.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_skocko.xml  activity_spojnice.xml  activity_verify_email.xml  dialog_league_change.xml  dialog_region_stats.xml  dialog_reward.xml  fragment_associations.xml  fragment_challenge_result.xml  fragment_chat.xml  fragment_friends.xml  fragment_game_over.xml  fragment_home.xml  fragment_ko_zna_zna.xml  fragment_korak_po_korak.xml  fragment_leaderboard.xml  fragment_league_progress.xml  fragment_login.xml  fragment_matchmaking.xml  fragment_moj_broj.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_tab_info.xml  fragment_profile_tab_settings.xml  fragment_profile_tab_stats.xml  fragment_qr_scanner.xml  fragment_regions_map.xml  fragment_register.xml  fragment_skocko.xml  fragment_spojnice.xml  (+9 more)
(+149 files in other folders)
