<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sabona.auth.LoginFragment"
        android:label="Login" >
        <action android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sabona.auth.RegisterFragment"
        android:label="Register">
        <action android:id="@+id/action_register_to_verify"
            app:destination="@id/verifyEmailFragment"/>
        <action android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.example.sabona.auth.VerifyEmailFragment"
        android:label="VerifyEmail">
        <action android:id="@+id/action_verify_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.sabona.leaderboard.LeaderboardFragment"
        android:label="Rang liste"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sabona.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_matchmaking"
            app:destination="@id/matchmakingFragment" />

        <action
            android:id="@+id/action_home_to_tournament"
            app:destination="@id/tournamentFragment" />

        <action
            android:id="@+id/action_home_to_league"
            app:destination="@id/leagueProgressFragment"/>

        <action
            android:id="@+id/action_home_to_regions"
            app:destination="@id/regionsMapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/koZnaZnaFragment"
        android:name="com.example.sabona.koznazna.KoZnaZnaFragment"
        android:label="KoZnaZna">
        <action android:id="@+id/action_kozna_to_spojnice"
            app:destination="@id/spojniceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/spojniceFragment"
        android:name="com.example.sabona.spojnice.SpojniceFragment"
        android:label="Spojnice">
        <argument android:name="sessionId"
            app:argType="string" android:defaultValue=""/>
        <argument android:name="isHost"
            app:argType="boolean" android:defaultValue="true"/>
        <action
            android:id="@+id/action_spojnice_to_associations"
            app:destination="@id/associationsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/associationsFragment"
        android:name="com.example.sabona.asocijacije.AssociationsFragment"
        android:label="Associations">
        <action
            android:id="@+id/action_associations_to_skocko"
            app:destination="@id/skockoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/skockoFragment"
        android:name="com.example.sabona.skocko.SkockoFragment"
        android:label="Skocko">
        <action
            android:id="@+id/action_skocko_to_korak"
            app:destination="@id/korakPoKorakFragment"/>
    </fragment>

    <fragment
        android:id="@+id/korakPoKorakFragment"
        android:name="com.example.sabona.korakpokorak.KorakPoKorakFragment"
        android:label="KorakPoKorak">
        <action android:id="@+id/action_korak_to_mojbroj"
            app:destination="@id/mojBrojFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mojBrojFragment"
        android:name="com.example.sabona.mojBroj.MojBrojFragment"
        android:label="MojBroj">
        <argument android:name="player1Score"
            app:argType="integer" android:defaultValue="0"/>
        <argument android:name="player2Score"
            app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/action_mojbroj_to_gameover"
            app:destination="@id/gameOverFragment"/>
        <action
            android:id="@+id/action_mojbroj_to_challengeResult"
            app:destination="@id/challengeResultFragment"
            app:popUpTo="@id/koZnaZnaFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.sabona.GameOverFragment"
        android:label="GameOver">
        <argument android:name="winner"
            app:argType="string" android:defaultValue=""/>
        <action android:id="@+id/action_gameover_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_gameover_to_koZnaZna"
            app:destination="@id/koZnaZnaFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sabona.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/app_nav"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profile_to_league"
            app:destination="@id/leagueProgressFragment"/>

    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.sabona.NotificationFragment"
        android:label="Notifications">
        <action
            android:id="@+id/action_notifications_to_koZnaZna"
            app:destination="@id/koZnaZnaFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.sabona.friends.FriendsFragment"
        android:label="Friends">
        <action android:id="@+id/action_friends_to_qrScanner"
            app:destination="@id/qrScannerFragment"/>
        <action
            android:id="@+id/action_friends_to_koZnaZna"
            app:destination="@id/koZnaZnaFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchmakingFragment"
        android:name="com.example.sabona.matchmaking.MatchmakingFragment"
        android:label="Matchmaking"
        tools:layout="@layout/fragment_matchmaking">

        <action
            android:id="@+id/action_matchmaking_to_koZnaZna"
            app:destination="@id/koZnaZnaFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.example.sabona.friends.QrScannerFragment"
        android:label="QrScanner"/>

    <fragment
        android:id="@+id/leagueProgressFragment"
        android:name="com.example.sabona.league.LeagueProgressFragment"
        android:label="Napredak u ligi"/>

    <fragment
        android:id="@+id/regionsMapFragment"
        android:name="com.example.sabona.region.RegionsMapFragment"
        android:label="Regioni">

        <action
            android:id="@+id/action_regions_to_kozna_challenge"
            app:destination="@id/koZnaZnaFragment"/>

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.sabona.chat.ChatFragment"
        android:label="Čet"/>

    <fragment
        android:id="@+id/tournamentFragment"
        android:name="com.example.sabona.tournament.TournamentFragment"
        android:label="Turnir">

        <action
            android:id="@+id/action_tournament_to_koZnaZna"
            app:destination="@id/koZnaZnaFragment" />

    </fragment>

    <fragment
        android:id="@+id/challengeResultFragment"
        android:name="com.example.sabona.challenge.ChallengeResultFragment"
        android:label="Rezultat izazova">
        <argument android:name="challengeId"
            app:argType="string" android:defaultValue=""/>
        <argument android:name="myScore"
            app:argType="integer" android:defaultValue="0"/>
        <action
            android:id="@+id/action_challengeResult_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
