<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sabona.LoginFragment"
        android:label="Login" >
        <action android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sabona.RegisterFragment"
        android:label="Register">
        <action android:id="@+id/action_register_to_verify"
            app:destination="@id/verifyEmailFragment"/>
        <action android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.example.sabona.VerifyEmailFragment"
        android:label="VerifyEmail">
        <action android:id="@+id/action_verify_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sabona.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/koZnaZnaFragment"
        android:name="com.example.sabona.KoZnaZnaFragment"
        android:label="KoZnaZna">
        <action android:id="@+id/action_kozna_to_spojnice"
            app:destination="@id/spojniceFragment"/>
    </fragment>

    <fragment
        android:id="@+id/spojniceFragment"
        android:name="com.example.sabona.SpojniceFragment"
        android:label="Spojnice">
        <action
            android:id="@+id/action_spojnice_to_associations"
            app:destination="@id/associationsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/associationsFragment"
        android:name="com.example.sabona.AssociationsFragment"
        android:label="Associations">
        <action
            android:id="@+id/action_associations_to_skocko"
            app:destination="@id/skockoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/skockoFragment"
        android:name="com.example.sabona.SkockoFragment"
        android:label="Skocko">
        <action
            android:id="@+id/action_skocko_to_korak"
            app:destination="@id/korakPoKorakFragment"/>
    </fragment>

    <fragment
        android:id="@+id/korakPoKorakFragment"
        android:name="com.example.sabona.KorakPoKorakFragment"
        android:label="KorakPoKorak">
        <action android:id="@+id/action_korak_to_mojbroj"
            app:destination="@id/mojBrojFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mojBrojFragment"
        android:name="com.example.sabona.MojBrojFragment"
        android:label="MojBroj">
        <argument android:name="player1Score"
            app:argType="integer" android:defaultValue="0"/>
        <argument android:name="player2Score"
            app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/action_mojbroj_to_gameover"
            app:destination="@id/gameOverFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.sabona.GameOverFragment"
        android:label="GameOver">
        <argument android:name="winner"
            app:argType="string" android:defaultValue=""/>
        <action android:id="@+id/action_gameover_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sabona.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.sabona.NotificationFragment"
        android:label="Notifications"/>

</navigation>