<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/tvGameOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kraj partije!"
        android:textColor="@color/petal"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvGameOverWinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvGameOverWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pobedio igrač 1!"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:text="Igraj ponovo"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:backgroundTint="@color/petal"
        app:layout_constraintTop_toBottomOf="@id/tvGameOverWinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGameOverHome"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginTop="14dp"
        android:text="Početna"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/btnPlayAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>