<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="28dp"
    android:background="@color/lace">

    <TextView
        android:id="@+id/tvRewardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Čestitamo!"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgReward"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/tvRewardMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Osvojila si nagradu!"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

</LinearLayout>