<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLeaderboardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:background="@drawable/leaderboard_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgLeague"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/star"
        app:tint="@color/blue" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sara"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nulta liga"
            android:textColor="@color/dark_blue"
            android:textSize="12sp"
            android:alpha="0.75" />

        <TextView
            android:id="@+id/tvGamesPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 part."
            android:textColor="@color/dark_blue"
            android:textSize="11sp"
            android:alpha="0.65" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 ★"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>